<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_tally_up_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="109dp"
        android:layout_height="76dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/main_tally_counter_image"
        app:layout_constraintEnd_toEndOf="@+id/main_tally_counter_image"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="@+id/main_tally_counter_image"
        app:layout_constraintTop_toTopOf="@+id/main_tally_counter_image"
        app:layout_constraintVertical_bias="0.159" />

    <Button
        android:id="@+id/main_tally_reset_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="68dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/main_tally_counter_image"
        app:layout_constraintEnd_toEndOf="@+id/main_tally_counter_image"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="@+id/main_tally_counter_image"
        app:layout_constraintTop_toTopOf="@+id/main_tally_counter_image"
        app:layout_constraintVertical_bias="0.818" />

    <ImageView
        android:id="@+id/main_tally_counter_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/ic_tally_device" />

    <!--    Maybe I'll do something with cardview in a future update-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="196dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_tally_counter_image"
        app:layout_constraintEnd_toEndOf="@+id/main_tally_counter_image"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="@+id/main_tally_counter_image"
        app:layout_constraintTop_toTopOf="@+id/main_tally_counter_image"
        app:layout_constraintVertical_bias="0.531">

        <TextView
            android:id="@+id/main_tally_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily=""
            android:textAlignment="textEnd"
            android:textSize="50sp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>